DeliveryApp/ЕmployeesModule/Employees/Views/EmployeesPage.xaml

<Page x:Class="ЕmployeesModule.Employees.Views.EmployeesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ЕmployeesModule.Employees.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:EmployeesViewModel}"
        Title="OrdersPage" Name="ordersPage">

    <Page.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>


    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Employees}"
                 HorizontalContentAlignment="Stretch"
                 SelectionMode="Extended">

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="TextAlignment" Value="Justify"/>
                            </Style>
                        </Grid.Resources>
                        <CheckBox IsChecked="{Binding isChecked}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Employee.EmployeeName}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Employee.EmployeePosition}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Employee.EmplpyeeNumber}"/>
                        <Grid.InputBindings>
                            <MouseBinding CommandParameter="{Binding Employee}" MouseAction="LeftDoubleClick" Command="{Binding DataContext.CreateEmployeeCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}">
                            </MouseBinding>
                        </Grid.InputBindings>
                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Добавить"
                    Command="{Binding CreateEmployeeCommand}"/>
            <Button Grid.Column="1"
                    Content="Удалить"
                    Command="{Binding RemoveEmployeeCommand}"/>

        </Grid>
    </Grid>


</Page>