DeliveryApp/DeliveryApp/Login/Views/LoginView.xaml

<Window x:Class="DeliveryApp.Login.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:DeliveryApp.Login.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="300" FontSize="14" Background="OrangeRed"
        d:DataContext="{d:DesignInstance viewModel:LoginViewModel}">
        
    

    <Border Background="White"
            CornerRadius="20"
            Margin="5">
        <StackPanel Margin="20">
            <Label Content="Авторизация"
                   Foreground="Black"
                   FontSize="25"
                   HorizontalAlignment="Center"></Label>
            <Separator/>
            <Label Content="Логин"
                   Foreground="Black"></Label>
            <TextBox Name="tbLogin"
                     Background="White"
                     Foreground="Black"
                     FontSize="18"
                     Text="{Binding EnterLogin,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="Пароль"
                   Foreground="Black"></Label>
            <TextBox Name="tbPassword"
                     Background="White"
                     Foreground="Black"
                     FontSize="18"
                     Text="{Binding EnterPassword,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Name="btnSubmit"
                    Content="Войти"
                    Margin="60"
                    Background="OrangeRed"
                    Foreground="Black"
                    FontSize="18"
                    Command="{Binding LoginCommand}"
                    Cursor="Hand"></Button>
        </StackPanel>
    </Border>
</Window>
