DeliveryApp/DeliveryApp/Pages/Orders.xaml

<Page x:Class="DeliveryApp.Pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliveryApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Name="MenuListBox" 
                 Grid.Row="0" Grid.RowSpan="2"
                 Grid.Column="0">
            <ListBoxItem Background="LightGray"
                         VerticalContentAlignment="Center" 
                         Content="Заявки">

            </ListBoxItem>
            <ListBoxItem Background="LightGray"
                         VerticalContentAlignment="Center"
                         Content="Что-то">

            </ListBoxItem>
            <ListBoxItem Background="LightGray" 
                         VerticalContentAlignment="Center"
                         Content="Еще">
            </ListBoxItem>
        </ListBox>
        <ListBox  x:Name="lstOrders"
                  Grid.Column="1"
                  Grid.Row="0"
                  Height="370"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Orders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="3">
                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </UniformGrid.Resources>
                        <TextBlock Text="{Binding OrderNumber}"></TextBlock>
                        <TextBlock Text="{Binding DateOrder}"></TextBlock>
                        <TextBlock Text="{Binding LeaderOrder}"></TextBlock>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="CreateNewOrderButton"
                Grid.Column="1" 
                Grid.Row="1"
                Width="100" Height="30" 
                Content="Создать заявку"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Margin="25"
                Command="{Binding CreateOrderCommand, UpdateSourceTrigger=PropertyChanged}">
        </Button>
    </Grid>
</Page>
