DeliveryApp/ЕmployeesModule/EmployeesCreator/Views/EmployeesCreatorPage.xaml

<Page x:Class="ЕmployeesModule.EmployeesCreator.Views.EmployeesCreatorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ЕmployeesModule.EmployeesCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="490" Width="640"
             Background="White"
             DataContext="{Binding }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО сотрудника"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBlock Text="Номер сотрудника"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBlock Text="Дожность сотрудника"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 Height="20"
                 Margin="20 0 0 0"
                 Text="{Binding EmployeeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 Height="20"
                 Margin="20 0 0 0"
                 Text="{Binding EmployeeNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 Height="20"
                 Margin="20 0 0 0"
                 Text="{Binding EmployeePosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1"
                Grid.Row="3"
                Width="100"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,100,30"
                Content="Сохранить"
                Command="{Binding SaveEmployeeCommand}"/>
    </Grid>
</Page>
