DeliveryApp/DeliveryApp/OrderCreator/Views/OrdersCreatorPage.xaml

<Page x:Class="DeliveryApp.OrderCreator.Views.OrdersCreatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="clr-namespace:DeliveryApp.OrderCreator.ViewModels"
      xmlns:controls="clr-namespace:CommonModule.Controls;assembly=CommonModule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersCreatorPage" Height="490" Width="640">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер заявки"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBlock Text="Дата заявки"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Плановая дата выполнения"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Ответственный"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBlock Text="О заявке"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

        
        
        <controls:DigitTextBox
            Width="100"
            Height="20"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0 0 0"
            Text="{Binding OrderNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        
        <DatePicker Grid.Column="1"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="20 0 0 0"
                 Text="{Binding DateOrder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Column="1"
                 Grid.Row="3"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="20 0 0 0"
                 Text="{Binding DateComplete,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 Height="20"
                 Margin="20 0 0 0"
                 Text="{Binding LeaderOrder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="60"
                 Width="200"
                 Margin="20 0 0 0"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True"
                 Text="{Binding AboutOrder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button 
                Grid.Column="1"
                Grid.Row="6"
                Width="100"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,100,30"
                Command="{Binding SaveOrderCommand,
                                  UpdateSourceTrigger=Default}">Сохранить</Button>
    </Grid>
</Page>
