DeliveryApp/DeliveryApp/MainWindow/Views/MainWindowView.xaml

<Window x:Class="DeliveryApp.MainWindow.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DeliveryApp.MainWindow.ViewModels"
        xmlns:navigator="clr-namespace:DeliveryApp.Navigator.Views;assembly=CommonModule"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800" MinHeight="600" MinWidth="800" MaxHeight="500" MaxWidth="800"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0">

            <ListBoxItem
                         Background="LightGray"
                         VerticalContentAlignment="Center"
                         Content="Заявки"/>
            <ListBoxItem 
                         Background="LightGray"
                         VerticalContentAlignment="Center"
                         Content="Нарушения"/>
            
        </ListBox>


        <navigator:NavigatorView Grid.Column="1"
                                 DataContext="{Binding NavigatorService.NavigatorViewModel}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"/>
    </Grid>
</Window>